database.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=
database.schema=tmweb
database.username=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hbm2ddl=none
database.showSQL=false
database.l2Cache=false
database.cacheRegionClass=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.useQueryCache=false
database.useMinPuts=true
database.regionPrefix=task-manager
database.configFilePath=hazelcast.xml